#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

#new-pane in current_path
set -g default-command $SHELL

#Mouse works as expected
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind - split-window -h
bind | split-window -v
unbind %
unbind '"'

bind - split-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# start window indexing at one instead of zero
set -g base-index 1

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#pane-border color
set -g pane-border-fg colour235
set -g pane-border-bg colour235
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

# Status bar
# colors
set -g status-bg black
set -g status-fg white

# alignment
set-option -g status-justify centre

# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W #[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold][#I#[fg=cyan]:#[fg=cyan]#W] #[fg=dim]'

# spot at right
set -g status-right 'TODO#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'


