cygwin安装软件包：

Cygwin Package Information
Package                                 Version
_autorebase                             001006-1
alternatives                            1.3.30c-10
base-cygwin                             3.8-1
base-files                              4.2-4
bash                                    4.4.12-3
binutils                                2.29-1
bzip2                                   1.0.6-3
ca-certificates                         2.16-1
chere                                   1.4-1
coreutils                               8.26-2
cscope                                  15.8b-1
csih                                    0.9.9-1
ctags                                   5.8-1
cygrunsrv                               1.62-1
cygutils                                1.4.16-2
cygwin                                  2.9.0-3
cygwin-devel                            2.9.0-3
dash                                    0.5.9.1-1
desktop-file-utils                      0.23-1
diffutils                               3.5-2
dos2unix                                7.4.0-1
editrights                              1.03-1
file                                    5.30-1
findutils                               4.6.0-1
gamin                                   0.1.10-15
gawk                                    4.2.0-1
gcc-core                                6.4.0-4
gcc-g++                                 6.4.0-4
getent                                  2.18.90-4
git                                     2.15.0-1
grep                                    3.0-2
groff                                   1.22.3-1
gsettings-desktop-schemas               3.24.1-1
gzip                                    1.8-1
hostname                                3.13-1
info                                    6.5-2
ipc-utils                               1.0-1
less                                    487-1
libargp                                 20110921-3
libatomic1                              6.4.0-4
libattr1                                2.4.46-1
libblkid1                               2.25.2-2
libbz2_1                                1.0.6-3
libcom_err2                             1.42.12-2
libcrypt0                               2.1-1
libcurl4                                7.56.1-1
libdb4.8                                4.8.30-1
libdb5.3                                5.3.28-2
libedit0                                20130712-1
libevent2.0_5                           2.0.22-1
libexpat1                               2.2.3-1
libfam0                                 0.1.10-15
libffi6                                 3.2.1-1
libgcc1                                 6.4.0-4
libgdbm4                                1.12-1
libglib2.0_0                            2.52.3-1
libgmp10                                6.1.2-1
libgomp1                                6.4.0-4
libgssapi_krb5_2                        1.15.2-1
libiconv                                1.14-3
libiconv2                               1.14-3
libidn2_0                               2.0.4-1
libintl-devel                           0.19.8.1-2
libintl8                                0.19.8.1-2
libisl13                                0.14.1-1
libisl15                                0.16.1-1
libk5crypto3                            1.15.2-1
libkrb5_3                               1.15.2-1
libkrb5support0                         1.15.2-1
liblzma5                                5.2.3-1
libmpc3                                 1.0.3-1
libmpfr4                                3.1.6-1p1
libncursesw10                           6.0-11.20170617
libnghttp2_14                           1.23.1-1
libopenldap2_4_2                        2.4.42-1
libopenssl100                           1.0.2m-1
libp11-kit0                             0.23.5-1
libpcre1                                8.40-3
libpipeline1                            1.4.0-1
libpopt-common                          1.16-2
libpopt0                                1.16-2
libpsl5                                 0.18.0-1
libquadmath0                            6.4.0-4
libreadline7                            7.0.3-3
libsasl2_3                              2.1.26-11
libsigsegv2                             2.10-2
libsmartcols1                           2.25.2-2
libsqlite3_0                            3.21.0-1
libssh2_1                               1.7.0-1
libssp0                                 6.4.0-4
libstdc++6                              6.4.0-4
libtasn1_6                              4.12-1
libunistring2                           0.9.6-1
libuuid-devel                           2.25.2-2
libuuid1                                2.25.2-2
libvtv0                                 5.4.0-1
libxml2                                 2.9.4-2
login                                   1.11-1
man-db                                  2.7.5-2
mingw64-x86_64-binutils                 2.29.1.787c9873-1
mingw64-x86_64-gcc-core                 6.4.0-2
mingw64-x86_64-gcc-g++                  6.4.0-2
mingw64-x86_64-headers                  5.0.3-1
mingw64-x86_64-runtime                  5.0.3-1
mingw64-x86_64-windows-default-manifest 6.4-1
mingw64-x86_64-winpthreads              5.0.3-1
mintty                                  2.8.1-0
ncurses                                 6.0-11.20170617
openssh                                 7.6p1-1
openssl                                 1.0.2m-1
p11-kit                                 0.23.5-1
p11-kit-trust                           0.23.5-1
perl                                    5.26.1-1
perl-Carp                               1.38-2
perl-Error                              0.17025-2
perl-TermReadKey                        2.37-2
perl_autorebase                         5.26.1-1
perl_base                               5.26.1-1
pkg-config                              0.29.1-1
publicsuffix-list-dafsa                 20171028-1
rebase                                  4.4.2-1
rsync                                   3.1.2-1
run                                     1.3.4-2
sed                                     4.4-1
shared-mime-info                        1.8-1
tar                                     1.29-1
terminfo                                6.0-11.20170617
tmux                                    2.5-1
tzcode                                  2017c-1
tzdata                                  2017c-1
util-linux                              2.25.2-2
vim                                     8.0.1216-1
vim-common                              8.0.1216-1
vim-minimal                             8.0.1216-1
w32api-headers                          5.0.3-1
w32api-runtime                          5.0.3-1
which                                   2.20-2
windows-default-manifest                6.4-1
xxd                                     8.0.1216-1
xz                                      5.2.3-1
zlib-devel                              1.2.11-1
zlib0                                   1.2.11-1
zsh                                     5.3-1
